{
  "name": "shiraha-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint src",
    "format": "eslint src --fix",
    "cp": "mkdir -p ./storybook-static/nightly/ && cp -r ../packages/shiraha/dist/* ./storybook-static/nightly/"
  },
  "dependencies": {
    "lit": "^2.7.4",
    "material-symbols": "^0.5.5",
    "shiraha-worklets": "workspace:*"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.12",
    "@storybook/addon-links": "^7.0.12",
    "@storybook/addon-storysource": "^7.0.12",
    "@storybook/blocks": "^7.0.12",
    "@storybook/builder-vite": "^7.0.12",
    "@storybook/components": "^7.0.12",
    "@storybook/core-events": "^7.0.12",
    "@storybook/theming": "^7.0.12",
    "@storybook/web-components": "^7.0.12",
    "@storybook/web-components-vite": "^7.0.12",
    "@whitespace/storybook-addon-html": "^5.1.4",
    "css-paint-polyfill": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shiraha": "workspace:*",
    "storybook": "^7.0.12",
    "storybook-addon-pseudo-states": "^2.0.1",
    "storybook-dark-mode": "^3.0.0"
  }
}